<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag</title>

</head>
<body>

    <code> 
        console.log("hell")

    </code>
    <kbd>  </kbd>
    <samp></samp>
    <var></var>
    <pre> </pre>

     <div class=" content"> rohan </div>


     <!-- semanties-->

     <header> rohan</header>
     <nav> rohan</nav>
     <section> rohan</section>
     <article> rohan</article>

     <aside> rohan</aside>

     <footer> rohan</footer>

     <summary> rohna</summary>
      <details> rohan </details>


       
    
</body>
</html>